{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'lib/bootstrap-5.3.3-dist/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/sidebar.css' %}">
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
            margin-left: 10px;
            vertical-align: middle;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(20px);
            -ms-transform: translateX(20px);
            transform: translateX(20px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <aside id="sidebar">
        <div class="d-flex">
            <button class="toggle-btn" type="button" id="logo_button">
                <i class="lni lni-grid-alt"></i>
            </button>
            <div class="sidebar-logo">
                <a href="#">Freya</a>
            </div>
        </div>
        <ul class="sidebar-nav">
            <li class="sidebar-item">
                <a href="#" class="sidebar-link collapsed has-dropdown solicitudes-dropdown" data-bs-toggle="collapse"
                    data-bs-target="#solicitudes" aria-expanded="false" aria-controls="solicitudes">
                    <i class="lni lni-control-panel"></i>
                    <span>Solicitudes</span>
                </a>
                <ul id="solicitudes" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                    <li class="sidebar-item">
                        <a href="/event-requests" class="sidebar-link">Gestor de solicitudes</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="/event-request-record" class="sidebar-link">Historial de solicitudes</a>
                    </li>
                </ul>
            </li>
            <li class="sidebar-item">
                <a href="#" class="sidebar-link collapsed has-dropdown eventos-dropdown" data-bs-toggle="collapse"
                    data-bs-target="#eventos" aria-expanded="false" aria-controls="eventos">
                    <i class="lni lni-travel"></i>
                    <span>Eventos</span>
                </a>
                <ul id="eventos" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                    <li class="sidebar-item">
                        <a href="/event-list" class="sidebar-link">Gestor de eventos</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="/event-registry" class="sidebar-link">Eventos finalizados</a>
                    </li>
                </ul>
            </li>
            <li class="sidebar-item" id="notification">
                <a href="#" class="sidebar-link">
                    <i class="lni lni-alarm"></i>
                    <span>Notification</span>
                </a>
            </li>
            <li class="sidebar-item" id="ceremony">
                <a href="#" class="sidebar-link">
                    <span>Modo Ceremonia</span>
                </a>
                <label class="switch">
                    <input type="checkbox" id="ceremony-switch">
                    <span class="slider round"></span>
                </label>
            </li>
        </ul>
        <div class="sidebar-footer">
            <a href="/logout" class="sidebar-link">
                <i class="lni lni-exit"></i>
                <span>Logout</span>
            </a>
        </div>
    </aside>

    <div id="notification_box" class="notification_box">
        {% for notificacion in notificaciones %}
        <div class="ittem_notification_box">
            <span>{{ notificacion.message }}</span>
        </div>
        {% endfor %}
    </div>

    <div id="content", name="content", class="main">
        {% block content %}
        {% endblock %}
    </div>

    <script src="{% static 'lib/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/sidebar.js' %}"></script>
    <script>
        document.getElementById('ceremony-switch').addEventListener('change', function () {
            if (this.checked) {
                window.location.href = '/ceremony-plan';
            }
            else{
                window.location.href = '/index';
            }
        });
    </script>
</body>

</html>
