{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Solicitud de Evento</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'lib/bootstrap-5.3.3-dist/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.css">

    <style>
        body {
            background-image: url("{%static 'img/request_bg.png'%}");
            background-size: cover;
            background-position: center;
        }

        /* Estilos personalizados para el contenedor del formulario */
        .form-container {
            width: 120%;
            margin-left: 15%;
            margin-right: 10%;
            background-color: #40CAED;
            opacity: 95%;
            border-radius: 10px;
            /* Bordes redondeados */
            padding: 40px;
            /* Espaciado interno */
            margin-top: 50px;
            /* Margen superior */
            margin-bottom: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
            /* Sombra ligera */
        }

        .form-container input {
            display: block;
            width: 100%;
            color: #000000;
        }
    </style>
</head>

<body>
    {% include 'layouts/sidebar3.html' %}
    {% block content %}
    <div class="main container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="form-container shadow">
                    <!-- Formulario de solicitud de evento -->
                    <h1 class="text-center mb-4">Crear Solicitud de Evento</h1>
                    <form method="post">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit" class="btn btn-primary btn-block mt-3">Enviar Solicitud</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
    <script src="{% static 'lib/bootstrap-5.3.3-dist/js/jquery.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="{% static 'lib/bootstrap-5.3.3-dist/js/bootstrap.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.datepicker').datepicker();
        });
    </script>
</body>

</html>
