{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'lib/bootstrap-5.3.3-dist/css/bootstrap.min.css' %}">
    <title>Lista de Solicitudes</title>
    <link rel="stylesheet" href="{% static 'lib/bootstrap-5.3.3-dist/css/bootstrap.css' %}">
    <style>
        body {
            background: #8d66a1;
            background: linear-gradient(to right, #d5d8de, #bf5c91);
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 36px;
            text-align: center;
            color: #0e1113;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            border: 1.5px solid #141117;
            font-family: 'Montserrat', sans-serif;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1.5px solid #141117;
            border-right: 1.5px solid black;
            font-size: 14px;

        }

        th {
            background-color: #66327d;
            color: #080000;
        }

        tr:nth-child(even) {
            background-color: #a676ae;
        }

        tr:hover {
            background-color: #fdf5fe;
        }

        th:last-child,
        td:last-child {
            border-right: none;
        }

        form {
            display: flex;
            align-items: center;
        }

        select {
            margin-right: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 8px 15px;
            background-color: #3f0762;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #6500b3;
        }

        ul.messages {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
        }

        ul.messages li {
            padding: 5px;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        .success {
            background-color: #28a745;
            color: white;
        }

        .error {
            background-color: #dc3545;
            color: white;
        }
    </style>
</head>

<body>
    {% include 'layouts/header1.html' %}
    <div class="container mt-5">
        <!-- Mostrar notificaciones cuando se crea un evento -->
        {% if messages %}
        <div class="row">
            <div class="col-md-6 offset-md-3">
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>

    <div class="container mt-5" style="background-color: #f5f5f5; border-radius: 10px; padding: 20px;">
        <h1 class="text-center">Lista de Solicitudes</h1>
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Usuario</th>
                        <th>Lugar</th>
                        <th>Fecha de Inicio</th>
                        <th>Fecha de Fin</th>
                        <th>Presupuesto</th>
                        <th>Alimentación</th>
                        <th>Transporte</th>
                        <th>Profesor</th>
                        <th>Estado de Solicitud</th>
                        <th>Actualizar Estado</th>
                    </tr>
                </thead>
                <tbody>
                    {% for evento in eventos %}
                    {% if evento.estado_solicitud != "aprobada" and evento.estado_solicitud != "rechazada" %}
                    <tr>
                        <td>{{ evento.id }}</td>
                        <td>{{ evento.usuario }}</td>
                        <td>{{ evento.lugar }}</td>
                        <td>{{ evento.fecha_inicio }}</td>
                        <td>{{ evento.fecha_fin }}</td>
                        <td>{{ evento.presupuesto }}</td>
                        <td>{{ evento.alimentacion }}</td>
                        <td>{{ evento.transporte }}</td>
                        <td>{{ evento.profesor }}</td>
                        <td>{{ evento.estado_solicitud }}</td>
                        <td>
                            <form method="post">
                                {% csrf_token %}
                                <input type="hidden" name="evento_id" value="{{ evento.id }}">
                                <select name="estado_solicitud" class="form-control">
                                    <option value="pendiente">Pendiente</option>
                                    <option value="aprobada">Aprobada</option>
                                    <option value="rechazada">Rechazada</option>
                                </select>
                                <button type="submit" class="btn btn-primary mt-2">Actualizar</button>
                            </form>
                        </td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>
